<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Math Operations</title>
  <style>
      body {
      display: flex; 
      justify-content:center;
      align-items: center;
      height: 100vh;
      background: #f5f5f5;
    }
   
    .calculator {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      
    }
    h2 {
      margin-bottom: 20px;
    }
   input {
      width: 100px;
      margin: 5px;
      padding: 8px;
      font-size: 16px;
    }
    button {
      margin: 10px 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: po
      
      
      inter;
      
    }
    .result {
      margin-top: 20px;
      font-size: 18px;
    }
   
  </style>
</head>
<body>
  <div class="calculator">
    <h2>Math Operations</h2>
    <div>
      <label>Enter  number</label>
      <input type="number" id="num1">
    </div>
    <div>
      <label>Enter number</label>
      <input type="number" id="num2">
    </div>
    <div>
      <button onclick="calculate('+')">+</button>
      <button onclick="calculate('-')">-</button>
      <button onclick="calculate('*')">*</button>
      <button onclick="calculate('/')">/</button>
      <button onclick="calculate('%')">%</button>
    </div>
    <div class="result">
      Answer is: <span id="result">0</span>
    </div>
  </div>

  <script>
    function calculate(operator) {
      const num1 = parseFloat(document.getElementById('num1').value);
      const num2 = parseFloat(document.getElementById('num2').value);
      let result = 0;

      if (isNaN(num1) || isNaN(num2)) {
        alert("Please enter both numbers!");
        return;
      }

      switch (operator) {
        case '+':
             result = num1 + num2;
              break;
        case '-':
             result = num1 - num2;
              break;
        case '*':
             result = num1 * num2;
              break;
        case '/': 
          result = num2 !== 0 ? num1 / num2 : 'Infinity';
          break;
        case '%': 
          result = num2 !== 0 ? num1 % num2 : 'NaN';
        //   break;
      }

      document.getElementById('result').textContent = result;
    }
  </script>
</body>
</html>